sonar.host.url=http://localhost:9000
sonar.projectKey=SonarQube-SonarCloud-Test
sonar.projectName=SonarQube-SonarCloud-Test
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.eslint.reportPaths=report.json
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
